{
  "name": "talent-show-app",
  "version": "1.0.0",
  "description": "A comprehensive web application for managing talent shows with real-time projection capabilities",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "keywords": [
    "talent-show",
    "event-management",
    "projection",
    "vercel",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
